APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intrajasa_report_db
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

CORE_SECRET_KEY=724CFA54A2EC3226DC172FB86E3FD
CORE_URL_GENERATE_VA=http://34.101.196.100:9000/api/v1/generate-va